<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/main_blue"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/headertext"
        android:textAppearance="@style/VremiaLogoFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginStart="50dp"
        android:padding="0dp"
        android:text="@string/app_name"

        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/delete_tasks"
        android:layout_width="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="50dp"
        android:src="@drawable/baseline_delete_forever_24"
        android:scaleType="fitXY"
        android:padding="5dp"
        app:tint="@color/white" />

</RelativeLayout>